<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  
     <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 25 20px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 15px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
button{
  margin:auto;
  display:block;
}

</style>
</head>


<body>
  
  <!-- My Navbar code starts here -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="steam.html">
  <img src="Code Image/steam.png" style="width:40px;" >
</a>
  <!-- Links -->
  <!-- Im giving margin styling for my Links -->

  <ul class="navbar-nav ml-auto"style="padding-left: 40px; padding-right: 40px;">     <!-- ml- auto mean - margin left automatic -->
                                      <!-- mr- auto mean - margin right automatic -->
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutuss.html">About us</a>
    </li>
        <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>

    <!-- my input form for ''sreach'' -->
     <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>

  </ul>
</nav>
<br><br>


<h1 style="text-align:center"><b>Community Images</b></h1><br>

<div class="row">
  <div class="column">
    <img src="Code Image/1.jpg"style="width:200%">
    <img src="Code Image/6.jpg"style="width:200%">
    <img src="Code Image/5.jpg"style="width:200%">
    <img src="Code Image/11.png"style="width:200%">
    <img src="">
    <img src="">
    <img src="">
  </div>
  <div class="column">
    <img src="">
    <img src="">
    <img src="">
    <img src="">
    
  </div>
  <div class="column">
    <img src="Code Image/4.jpg"style="width:200%">
    <img src="Code Image/10.jpg"style="width:200%">
    <img src="">
    <img src="">
    <img src="">
    <img src="">
    <img src="">
  </div>
  <div class="column">
    <img src="">
    <img src="">
    <img src="">
   
  </div>
 <button type="button" class="btn btn-primary">See more</button>


</div>

<!-- footer-->
<br>
<style>
.footer {

  left: 0;
  bottom: 0;
  width: 100%;
  background-color: Black;
  color: white;
  text-align: left;
  padding-top: 30px;
  padding-bottom: 40px;
  padding-left: 50px;
}
</style>

<div class="footer">
  <p>About Valve | Steamworks | Steam Distribution</p><br>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The social media icon bar -->
<style>
  /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */

/* Style the icon bar links */
.icon-bar a {
  
  text-align: center;
  padding: 15px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
  width:15px;
  border-radius: 20px;

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

</style>


  <div class="icon-bar">
  <a href="https://www.facebook.com/Steam/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/Steam" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.google.com.vn/?hl=vi" class="google"><i class="fa fa-google"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
</div>



</body>
</html>
